# TaskManager

./: README.md  TaskManager.sln
TaskManager.Business/: TaskManager.Business.csproj
TaskManager.Business/Abstract/: IAuthService.cs  IDailyPlanService.cs  IImportanceTypeService.cs  IMonthlyPlanService.cs  ISecuredUser.cs  IUserService.cs  IWeeklyPlanService.cs
TaskManager.Business/BusinessAspect/: SecuredOperation.cs
TaskManager.Business/Concrete/: AuthManager.cs  DailyPlanManager.cs  ImportanceTypeManager.cs  MonthlyPlanManager.cs  UserManager.cs  WeeklyPlanManager.cs
TaskManager.Business/Constants/: Messages.cs
TaskManager.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
TaskManager.Business/ValidationRules/FluentValidation/: ChangePasswordValidator.cs  DailyPlanDetailDtoValidator.cs  DailyPlanDtoValidator.cs  MonthlyPlanDtoValidator.cs  MonthyPlanDetailDtoValidator.cs  RefreshTokenValidator.cs  UserLoginDtoValidator.cs  UserRegisterValidator.cs  UserUpdateValidator.cs  WeeklyPlanDetailDtoValidator.cs  WeeklyPlanDtoValidator.cs
TaskManager.Core/: TaskManager.Core.csproj
TaskManager.Core/Aspects/Autofac/Logging/: LogAspect.cs
TaskManager.Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
TaskManager.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
TaskManager.Core/Constants/: Numbers.cs
TaskManager.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogParameter.cs
TaskManager.Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs  SerializableLogEvent.cs
TaskManager.Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
TaskManager.Core/CrossCuttingConcerns/Logging/Log4Net/Loggers/: DatabaseLogger.cs  FileLogger.cs
TaskManager.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
TaskManager.Core/DataAccess/: IEntityRepository.cs
TaskManager.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
TaskManager.Core/DependencyResolvers/: CoreModule.cs
TaskManager.Core/Entities/: IDto.cs  IEntity.cs  IView.cs
TaskManager.Core/Entities/Concrete/: OperationClaim.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs
TaskManager.Core/Exceptions/: CustomException.cs
TaskManager.Core/Extensions/: ClaimExtentions.cs  ClaimsPrincipalExtentions.cs  DateTimeExtentions.cs  EnumExtentions.cs  FluentValidationExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
TaskManager.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
TaskManager.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
TaskManager.Core/Utilities/Messages/: AspectMessages.cs
TaskManager.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
TaskManager.Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
TaskManager.Core/Utilities/Security/Hashing/: HashingHelper.cs
TaskManager.Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
TaskManager.DataAccess/: TaskManager.DataAccess.csproj
TaskManager.DataAccess/Abstract/: IDailyPlanDal.cs  IDailyPlanDetailDal.cs  IImportanceTypeDal.cs  IMonthlyPlanDal.cs  IMonthlyPlanDetailDal.cs  IOperationClaimDal.cs  IRefreshTokenDal.cs  IUserDal.cs  IWeeklyPlanDal.cs  IWeeklyPlanDetailDal.cs
TaskManager.DataAccess/Concrete/EntityFramework/: EfDailyPlanDal.cs  EfDailyPlanDetailDal.cs  EfImportanceTypeDal.cs  EfMonthlyPlanDal.cs  EfMonthlyPlanDetailDal.cs  EfOperationClaimDal.cs  EfRefreshTokenDal.cs  EfUserDal.cs  EfWeeklyPlanDal.cs  EfWeeklyPlanDetailDal.cs
TaskManager.DataAccess/Concrete/EntityFramework/Contexts/: TaskManagerDbContext.cs
TaskManager.DataAccess/Concrete/EntityFramework/Extentions/: ModelBuilderExtensions.cs
TaskManager.WebApi/: Program.cs  Startup.cs  TaskManager.WebApi.csproj  appsettings.json  log4net.config
TaskManager.WebApi/Controllers/: AuthController.cs  DailyPlanController.cs  MonthlyPlanController.cs  ParameterController.cs  WeeklyPlanController.cs
TaskManager.WebApi/Migrations/: 20200727051025_InitialMigration.Designer.cs  20200727051025_InitialMigration.cs  TaskManagerDbContextModelSnapshot.cs
TaskManager.WebApi/Migrations/DesignTimeDbContextFactories/: TaskManagerContextDesignTimeFactory.cs
TaskManager.WebApi/Migrations/Utilities/: MigrationHelper.cs
TaskManager.WebApi/Properties/: launchSettings.json
(+23 files in other folders)
