<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManager.Core\TaskManager.Core.csproj" />
    <ProjectReference Include="..\TaskManager.DataAccess\TaskManager.DataAccess.csproj" />
    <ProjectReference Include="..\TaskManager.Entities\TaskManager.Entities.csproj" />
  </ItemGroup>

</Project>
